let Discord = require("discord.js");

module.exports.run = async (client, message, args) => {
      if(!message.member.hasPermission("BAN_MEMBERS")) return message.channel.send(":x: You don't have permission to use this command.");

      // let toMute = message.guild.member(message.mentions.users.first()) || message.guild.members.get(args[0]);
      // if(!toMute) return message.channel.send(":warning: Invalid user mention.");

      message.guild.fetchBans()
        .then(bans => {
        if (bans.some(u => User.includes(u.username))) {
        let user = bans.find(user => user.username === User);
          message.guild.unban(user.id)
          message.channel.send(`:white_check_mark: **${user.displayName}** has been unbanned.`);
        }
        else if (bans.some(u => User.includes(u.id))) {
          message.guild.unban(User)
          message.channel.send(`:white_check_mark: **${user.displayName}** has been unbanned.`);
        }
        else {
        return message.reply(`This person is not banned`);
        }

       .catch(err => {
        if(err.message === "Missing Permissions"){
          return message.channel.send("I don't have permission to unban that user, make sure I have the Ban Members permission.")
        }
         message.channel.send("Oops! An error occured trying to unban that user.")
         console.log(err)
        });
     }

module.exports.help = {
    name: "unban",
    category: "moderation",
    description: "Allows you to unban a user that was previously banned. Requires BAN_MEMBERS permission.",
    usage: "+unban [user]"
}
