import Discord, { CollectorFilter, MessageEmbed, Permissions } from "discord.js"
import Command from "../../classes/Command"

const Cmd = new Command({
    enabled: false,
    name: "kick",
    trigger: ["kick", "👢"],
    description: "Kick a user from the current server",
    usage: "kick [id/mention]",
    category: "Moderation"
}, async (client, message, args, globals) => {
    const MOD_ACTION = "kick"
    if(!message.member.permissions.has(Permissions.FLAGS.KICK_MEMBERS)) return message.channel.send(":x: No permission")

    let target: Discord.GuildMember = message.mentions.members.first() || await message.guild.members.fetch(args[0])
    const position = message.member.roles.highest.comparePositionTo(target.roles.highest)
    if(position < 1) return message.channel.send(":x: Your role is too low to ban this user!")
    
    const botMessage = await message.channel.send(`Are you sure you want to **${target.user.username}#${target.user.discriminator}**?`)
    let confirmed = false;
    const filter = (r: Discord.ReactionEmoji, u: Discord.User): boolean => { return u.id === message.author.id };
    const collector = message.createReactionCollector(filter, { time: 15000 });

    collector.on('collect', (reaction, user) => {
        console.log(`Collected ${reaction.emoji.name} from ${user.tag}`);
    });
    
    collector.on('end', collected => {
        console.log(`Collected ${collected.size} items`);
    });
})

export default Cmd